{
  "name": "clipjs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "copy-webpack-plugin": "^4.5.2",
    "gulp": "^3.9.1",
    "gulp-asset-rev": "^0.0.15",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-minify-html-2": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-rev-all": "^0.9.7",
    "gulp-rev-collector": "^1.2.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "http-proxy-middleware": "^0.18.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "gulp-less": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
